select 
 j.name as 'JobName',
 s.step_id as 'Step',
 s.step_name as 'StepName',
 msdb.dbo.agent_datetime(run_date, run_time) as 'RunDateTime',
 ((run_duration/10000*3600 + (run_duration/100)%100*60 + run_duration%100 + 31 ) / 60) 
         as 'RunDurationMinutes'
From msdb.dbo.sysjobs j 
INNER JOIN msdb.dbo.sysjobsteps s 
 ON j.job_id = s.job_id
INNER JOIN msdb.dbo.sysjobhistory h 
 ON s.job_id = h.job_id 
 AND s.step_id = h.step_id 
 AND h.step_id <> 0
where j.enabled = 1   --Only Enabled Jobs
and j.name like '%Database backup%' --Uncomment to search for a single job
and j.name <> 'DBA_Database Backup.Transaction Log Backup' --Uncomment to search for a single job
and j.name <> 'DBA_Database Backup.FULLMI2' --Uncomment to search for a single job
and 
msdb.dbo.agent_datetime(run_date, run_time)
 --< '2023-09-30 00:00:00.000'
BETWEEN '2023-05-01 ' and '2023-09-30 '  --Uncomment for date range queries
order by JobName, RunDateTime desc




------------------------------------------------------------------------------------------------

SELECT
distinct database_name ,
        backup_start_date ,
        b.media_set_id, physical_device_name
FROM    msdb..backupfile a
        INNER JOIN msdb..backupset b ON a.backup_set_id = b.backup_set_id
        INNER JOIN msdb..backupmediafamily c ON c.media_set_id = b.media_set_id
WHERE  backup_start_date > '1/1/2023' 
        AND 
        type = 'D'
order by  backup_start_date desc
